<!DOCTYPE html>
<html lang="en">
<head>
    <link href="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
    <script src="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hospital Management System</title>

    <style>
        body{
            background-color:#5286F3;
            font-size:14px;
            color:#fff;
        }
        .simple-login-container{
            width:300px;
            max-width:100%;
            margin:50px auto;
        }
        .simple-login-container h2{
            text-align:center;
            font-size:20px;
        }

        .simple-login-container .btn-login{
            background-color:#FF5964;
            color:#fff;
        }
        a{
            color:#fff;
        }
.container {
  height: 600px;
  position: relative;
  border: 3px solid green;
}

.center {
  margin: 0;
  position: absolute;
  top: 50%;
  left: 50%;
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
}

    </style>
</head>
<body>
    <form action="/admissionOption" method="POST">
    <div class="container">
        <h1>Registration/Admission desk executive</h1>
    <div class="center">
        <input type="submit" name = "admission"value="Create" class="btn btn-success btn-login btn-lg"><br><br>
        <input type="submit" name="admission" value="Update" class="btn btn-info btn-login btn-lg"><br><br>
        <input type="submit" name="admission" value="Delete" class="btn btn-danger btn-login btn-lg"><br><br>
        <input type="submit" name="admission" value="View"  class="btn btn-warning btn-login btn-lg"><br><br>
        <input type="submit" name="admission" value="Billing" class="btn btn-dark btn-login btn-lg"><br><br>
</div>
</div>
</form>
</body>
</html>