<!DOCTYPE html>
<html lang="en">
<head>
    <link href="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
    <script src="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hospital Management System</title>
    <style>
        body{
            background-color:#5286F3;
            font-size:14px;
            color:#fff;
        }
        .simple-login-container{
            width:300px;
            max-width:100%;
            margin:50px auto;
        }
        .simple-login-container h2{
            text-align:center;
            font-size:20px;
        }

        .simple-login-container .btn-login{
            background-color:#FF5964;
            color:#fff;
        }
        a{
            color:#fff;
        }
    </style>
</head>
<body>
<div class="simple-login-container">
    <center>
    <br>
    <h2>HOSPITAL MANAGEMENT SYSTEM</h2><br>
    <form action="{{ url_for('login') }}" method="post">
    <div class="row">
        <div class="col-md-12 form-group">
            <input type="text" name="username" placeholder="Username" id="username" required class="form-control">
        </div>
    </div>
    <div class="row">
        <div class="col-md-12 form-group">
            <input type="password" name="password" placeholder="Password" id="password" required class="form-control">
        </div>  
    </div>
    <div class="form-group">
        <div class="col-sm-9"> <select name="holder" placeholder="holder" id="holder" class="form-control">
                <option value="admission">Registration/Admission desk executive</option>
                <option value="pharmacist">Pharmacist</option>
                <option value="diagnostic">Diagnostic services executive</option>
            </select>
        </div>
    </div> 

    <div class="row">
        <div class="col-md-12 form-group">
            <div class="msg">{{ msg }}</div>
        <input type="submit" value="Login" class="btn btn-block btn-login">
        </div>
    </div></form>
</center>
</div>

</body>
</html>